@themeColor1: #f4f7fa;//浅色
// @themeColor: #188DD7;//主色
@themeColor: #C72128;//主色
@hoverColor:yellow;//划上的颜色
@defaultSize: 16px;
@sidebarWidth: 170px;  // 侧边栏宽度
@shrinkSidebarWidth: 64px;  // 收起时侧边栏宽度
@headerNavHeight: 84px;  // 头部导航高度
@headerNoNavHeight: 50px; // 无导航条的头部高度

