@import "@assets/less/common.less";
@import "@assets/less/element-ui.less";

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { 
  margin: 0;
  padding: 0; 
}

html{
  width: 100%;
  height: 100%;
  font-size: 12px;
}

body {
  width: 100%;
  height: 100%;
  font-family: "楷体";
}

div, span, a, p, li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul, ol{
  list-style-type: none;
}

span {
  display: inline-block;
}

button {
  font-family: "楷体";
}

.sidebar-container .el-menu .sidebar-container .el-menu-item, .el-submenu__title {
  .svg-icon {
    margin-right: 12px;
  }
}